<?php

// Front end language file

define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_SETTINGS", "Settings");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_ENTRIES", "Manage Entries");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_TITLES", "Manage Titles");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_ROLES", "Manage Roles");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_CATEGORIES", "Manage Categories");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_COUNTRIES", "Manage Countries");

define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_TITLE", "Address Book Menu");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_PLUGTITLE", "Address Book");

define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_NAMETITLE", "Title");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_FIRSTNAME", "First Name");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_LASTNAME", "Last Name");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_ADDR1", "Address 1");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_ADDR2", "Address 2");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_TOWN", "Town/City");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_COUNTY", "County/State");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_COUNTRY", "Country");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_POST", "Post/Zip Code");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_PHONE", "Phone");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_MOBILE", "Mobile/Cell");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_EMAIL", "Email");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_ALTEMAIL", "Email (Alt)");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_WEB", "Website");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_CAT", "Category");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_ROLE", "Role");
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_INFO", "Additional Information");

define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_VIEW", 'View Class');
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_PAGE", 'Per Page');
define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_DEFAULT", 'Default Country');

define("LAN_PLUGIN_ADDRESSBOOK_ADMIN_NAME", 'Name');


